[package]
name = "expando"
version = "0.1.0"
authors = ["DarrienG <darrienglasser@outlook.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = {version = "~2.27.0", features = ["yaml"]}
rand = "0.7.3"
num_cpus = "1.0"
atty = "0.2"
